version 3
run General-0-20260625-22:33:54-5864
attr configname General
attr datetime 20260625-22:33:54
attr datetimef 20260625-223354
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network mmt.src.RIP_DistanceVector
attr processid 5864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network mmt.src.RIP_DistanceVector
config sim-time-limit 35s

par RIP_DistanceVector.R1.out[0].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R1.out[0].channel disabled false
attr mutable ""
par RIP_DistanceVector.R1.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R2.out[0].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R2.out[0].channel disabled false
attr mutable ""
par RIP_DistanceVector.R2.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R2.out[1].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R2.out[1].channel disabled false
attr mutable ""
par RIP_DistanceVector.R2.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R3.out[0].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R3.out[0].channel disabled false
attr mutable ""
par RIP_DistanceVector.R3.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R3.out[1].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R3.out[1].channel disabled false
attr mutable ""
par RIP_DistanceVector.R3.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R4.out[0].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R4.out[0].channel disabled false
attr mutable ""
par RIP_DistanceVector.R4.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R4.out[1].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R4.out[1].channel disabled false
attr mutable ""
par RIP_DistanceVector.R4.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R5.out[0].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R5.out[0].channel disabled false
attr mutable ""
par RIP_DistanceVector.R5.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R2.out[2].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R2.out[2].channel disabled false
attr mutable ""
par RIP_DistanceVector.R2.out[2].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R5.out[1].channel typename "\"ned.DelayChannel\""
par RIP_DistanceVector.R5.out[1].channel disabled false
attr mutable ""
par RIP_DistanceVector.R5.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par RIP_DistanceVector.R1 typename "\"mmt.src.RouterDV\""
par RIP_DistanceVector.R2 typename "\"mmt.src.RouterDV\""
par RIP_DistanceVector.R3 typename "\"mmt.src.RouterDV\""
par RIP_DistanceVector.R4 typename "\"mmt.src.RouterDV\""
par RIP_DistanceVector.R5 typename "\"mmt.src.RouterDV\""
par RIP_DistanceVector typename "\"mmt.src.RIP_DistanceVector\""

